<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="拍照并获取返回的图片，将其存到媒体文件中，我们自动拥有这个文件的操作权。此过程，不需要申请任何权限。"
        android:textSize="17sp"
        android:textColor="#000000"
        android:layout_margin="10dp" />

    <Button
        android:id="@+id/button_1"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="拍照"/>

    <Button
        android:id="@+id/button_2"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="10dp"
        android:text="删除我们刚刚保存下来的图片"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true" />

</LinearLayout>