<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <com.example.android_summary.CustomView-->
<!--        android:id="@+id/customView"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="100dp"-->
<!--        android:background="@color/teal_200"-->
<!--        />-->

    <Button
        android:id="@+id/activity_result"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Activity Result Api"
        android:gravity="left|center_vertical"/>

    <Button
        android:id="@+id/scoped_storage"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Scoped Storage"
        android:gravity="left|center_vertical"
        android:layout_marginTop="10dp"/>
</LinearLayout>